MtgOrganizer/MainWindow.xaml

<Window x:Class="MtgOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MtgOrganizer"
        xmlns:vm="clr-namespace:MtgOrganizer.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Abracadabra" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    
    <!-- Styles, Data Templates, Etc. -->
    <Window.Resources>
        <Style TargetType="Label" x:Key="SectionHeaderLabel">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10,5" />
        </Style>
        <Style TargetType="Label" x:Key="SubHeaderLabel">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10,5" />
        </Style>
    </Window.Resources>
    
    <!-- User Interface -->
    <Grid>
        <DockPanel>

            <!-- Menu bar at the top -->
            <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Background="White" BorderBrush="Black">
                <MenuItem Header="_File">
                    <MenuItem Header="_Settings" />
                    <Separator/>
                    <MenuItem Header="_Exit" Click="FileExit_Click" />
                </MenuItem>
            </Menu>

            <!-- The rest of the window -->
            <Grid DockPanel.Dock="Left" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- On the left, a collapsible panel where the user selects/adds deck lists and decks -->
                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                    <Expander Grid.Column="0" ExpandDirection="Right" HorizontalAlignment="Left" IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="NAVIGATION" FontSize="14" FontWeight="Bold" Margin="5,10">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Expander.Header>
                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Controls for selecting and adding deck lists -->
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <Label Style="{StaticResource SectionHeaderLabel}">Deck Lists</Label>
                                    <ListBox Margin="10,5" BorderThickness="0" MinWidth="150"
                                             ItemsSource="{Binding Path=DeckLists}"
                                             SelectedIndex="{Binding Path=DeckListIndex}"
                                             MouseDoubleClick="DeckLists_MouseDoubleClick"
                                             ToolTip="Double-click to open">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border Height="50">
                                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                        <TextBlock Text="{Binding Path=Name}" />
                                                        <Label FontStyle="Italic" FontSize="10" Content="{Binding Path=DeckCount}" />
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <Button Margin="10,5" Background="White" BorderThickness="0"
                                            Command="{Binding Path=CreateDeckListCommand}"
                                            ToolTip="Create a new deck list">
                                        <Image Source="Icons/Plus_512.png" 
                                               Height="32" Width="32"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               HorizontalAlignment="Center" />
                                    </Button>
                                </StackPanel>

                                <!-- Details for current deck list, including controls for selecting and adding decks -->
                                <StackPanel Grid.Column="1" Orientation="Vertical" Visibility="{Binding Path=DeckListDetailVisibility}">
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontWeight="Bold" Margin="5">Name</Label>
                                        <TextBox MinWidth="150" Margin="5"
                                             Text="{Binding Path=SelectedDeckList.Name, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Margin="5" Background="White" 
                                                Command="{Binding Path=UpdateDeckListCommand}"
                                                ToolTip="Save changes to this deck list">
                                            <Image Source="Icons/Save_512.png" 
                                               Height="16" Width="16"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               HorizontalAlignment="Center" />
                                        </Button>
                                        <Button Grid.Column="1" Margin="5" Background="White" 
                                                Command="{Binding Path=DeleteDeckListCommand}"
                                                ToolTip="Delete this deck list">
                                            <Image Source="Icons/Delete_512.png" 
                                               Height="16" Width="16"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               HorizontalAlignment="Center" />
                                        </Button>
                                    </Grid>
                                    <Separator Margin="10" />
                                    <Label FontWeight="Bold" Margin="5">Decks</Label>
                                    <ListBox Margin="10,5" BorderThickness="0" MinWidth="150"
                                             ItemsSource="{Binding Path=Decks}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border Height="50">
                                                    <TextBlock Text="{Binding Path=DisplayName}" VerticalAlignment="Center" />
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <Button Margin="10,5" Background="White" BorderThickness="0"
                                            Command="{Binding Path=CreateDeckCommand}">
                                        <Image Source="Icons/Plus_512.png" 
                                               Height="32" Width="32"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               HorizontalAlignment="Center" />
                                    </Button>
                                </StackPanel>
                                
                                <!-- Details for the currently selected deck -->
                                <StackPanel Grid.Column="2" Orientation="Vertical" Visibility="{Binding Path=DeckDetailVisibility}">
                                    <Label>Deck details</Label>
                                    

                                    
                                    
                                    
                                </StackPanel>

                            </Grid>
                        </Border>
                    </Expander>
                </ScrollViewer>

                <!-- In the middle, the currently loaded deck -->
                <DockPanel Grid.Column="1">


                    <Expander DockPanel.Dock="Top" ExpandDirection="Down" VerticalAlignment="Top">
                        <Expander.Header>
                            <TextBlock Text="TOOLS" FontSize="14" FontWeight="Bold" Margin="10,5" />
                        </Expander.Header>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Label>Tools for addings cards etc. will go here maybe?</Label>
                            </StackPanel>
                        </Border>
                    </Expander>


                    <Label DockPanel.Dock="Left">Main part of the window, where cards from the selected deck will be displayed.</Label>




                </DockPanel>

                <!-- On the right, a collapsible panel with statistics for the currently loaded deck -->
                <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
                    <Expander Grid.Column="2" ExpandDirection="Left" HorizontalAlignment="Right" IsExpanded="False">
                        <Expander.Header>
                            <TextBlock Text="ANALYTICS" FontSize="14" FontWeight="Bold" Margin="5,10">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Expander.Header>
                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                            <StackPanel Grid.Column="2" Orientation="Vertical">
                                <Label>Statistics and/or analytics go here.</Label>
                            </StackPanel>
                        </Border>
                    </Expander>
                </ScrollViewer>

            </Grid>

        </DockPanel>

        <!-- Input Box; goes at the bottom so it can overlay everything else -->
        <Grid x:Name="InputBox" Visibility="{Binding Path=InputBoxVisibility}">
            <Grid Background="Black" Opacity="0.5" />
            <Border MinWidth="250" Background="White" 
                    BorderBrush="Black" BorderThickness="1" CornerRadius="10"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" FontWeight="Bold" HorizontalAlignment="Center"
                               Text="{Binding Path=InputBoxPrompt}" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" 
                             Text="{Binding Path=InputBoxValue, UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="YesButton" Margin="5" Padding="5,0" Background="{x:Null}" 
                                Content="OK" Command="{Binding Path=InputBoxYesCommand}" />
                        <Button x:Name="NoButton" Margin="5" Padding="5,0" Background="{x:Null}" 
                                Content="Cancel" Command="{Binding Path=InputBoxNoCommand}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>

</Window>